{
  "name": "Home Financials",
  "short_name": "Home Financials",
  "start_url": "/Home_Financials/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2a9d6f",
  "icons": [
    {
      "src": "Home_financials_LOGO_White_Back.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Home_financials_LOGO_White_Back.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
